<!DOCTYPE html>
<html>
  <head>
  <title >Ejercicio en Clase</title>
  <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/bootstrap-theme.css" >
    <link rel="stylesheet" href="css/styles.css"> 
  </head>
  
  <body>
<div class="row">
<div class=col-12>
<div class="logo">
<img src="imagen/imagen.jpg" width="120px">
</div>
<div class="fondo" >
    <div class="title">
      <h1>
        JANE DOETTE
      </h1>
      <h3 class="title1">
      FRONT-END NINJA
      </h3>
    </div>
    <div class="line">
    </div>
</div>
</div>

<div class="col-12">
    <div class="ima1"  >
    <img src="imagen/imagen1.jpg" height="100%" width="100%">
    </div>
</div>

<div class ="col-12">    
    <div class="text">
    <h2>
    Featured Work
    </h2>
    </div>
</div>
    
<div class="col-6">   
<div class="row">
<div class="col-12"> 
    <div class="ima2">
      <div>
        <img src="imagen/imagen2.jpg"height="300px" width="550px">
      </div>
      <div class="col-12">  
        <h3>
          APPIFY
        </h3>
      </div>
      <div class="col-12">  
        <p class="links"></p>
      </div>
      <div class="col-12">  
        <a href="https://github.com/udacity/Appify/">
        https://github.com/udacity/Appify/
        </a>
      </div>
      </div>
      </div>
</div>    
</div>

<div class="col-6">   
<div class="row">
<div class="col-12"> 
    <div class="ima2">
      <div>
        <img src="imagen/imagen3.jpg"height="300px" width="550px">
      </div>
      <div class="col-12">  
        <h3>
          APPIFY
        </h3>
      </div>
      <div class="col-12">  
        <p class="links"></p>
      </div>
      <div class="col-12">  
        <a href="https://github.com/udacity/Sunflower/">
        https://github.com/udacity/Sunflower/
        </a>
      </div>
      </div>
      </div>
</div>    
</div>



<div class="col-6">
    <div class="ima4">
      <div>
        <img src="imagen/imagen4.jpg"  height="300px" width="550px">
        <h3>
          BOKEH
        </h3>
        <p class="links"></p>
        <a href="https://github.com/udacity/Bokeh/">
          https://github.com/udacity/Bokeh/
        </a>
        
      </div>
    </div>
</div>
</div>


<scrpt src="js/bootstrap.js"></script>
  </body>
</html>